.character-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #cat-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .button-container {
    display: flex;
  }
  
  button {
    font-size: 30px;
    margin: 0 10px;
    padding: 10px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #aaa;
    color: white;
  }
  header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 40px;
    font-weight: bold;
  }
  
  hr {
    border: none;
    border-top: 3px solid #ccc;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 30px;
  }
.input-container {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}
        