.character-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #cat-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .button-container {
    display: flex;
  }
  
  button {
    font-size: 30px;
    margin: 0 10px;
    padding: 10px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #aaa;
    color: white;
  }
  header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 40px;
    font-weight: bold;
  }
  
  hr {
    border: none;
    border-top: 3px solid #ccc;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 30px;
  }
.input-container {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}.selected-character {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #selected-cat-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin: 20px;
  }
  
  #time {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .bars-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .bar img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .bar-text {
    display: flex;
    flex-direction: column;
  }
  
  .bar-text span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .progress-bar {
    width: 200px;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
  }
  
  .progress {
    width: 50%;
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.5s;
  }
  .buttons-container {
    display: flex;
    justify-content: center; 
  }
  .bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .bar img {
    width: 30px;
    margin-right: 10px;
  }
  
  .progress-bar {
    height: 20px;
    width: 100px;
    border: 1px solid black;
    background-color: lightgreen;
    margin-right: 10px;
        width: 100%;
      
      
  } 
  
  