<!DOCTYPE html>
<html>
  <head>
    <title>UMNGotcha</title>
    <link rel="stylesheet" href="css.css">
    <header>
      <h1>UMNGotcha</h1>
      <hr>
    </header>
  </head>
  <body>
    <div class="character-selection">
      <img id="cat-img" src="cat1.jpg">
      <div class="button-container">
        <button id="prev-btn" onclick="prevCat()">&lt;</button>
        <button id="next-btn" onclick="nextCat()">&gt;</button>
      </div>
      <div class="input-container">
        <label for="pet-name">Enter pet name here:</label>
        <input type="text" id="pet-name" name="pet-name" placeholder="Type here...">
      </div>
      <div class="button-container">
        <a href="html2.html"><button onclick="storePet()">Play</button></a>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>

<script>
  var catIndex = 0;
  var catImages = ["cat1.jpg", "cat2.jpg", "cat3.jpg"];
  var petName = "";

  function showCat() {
    var catImg = document.getElementById("cat-img");
    catImg.src = catImages[catIndex];
  }

  function nextCat() {
    catIndex++;
    if (catIndex >= catImages.length) {
      catIndex = 0;
    }
    showCat();
  }

  function prevCat() {
    catIndex--;
    if (catIndex < 0) {
      catIndex = catImages.length - 1;
    }
    showCat();
  }

  function storePet() {
    petName = document.getElementById("pet-name").value;
    localStorage.setItem("selectedCat", catImages[catIndex]);
    localStorage.setItem("petName", petName);
  }

  showCat();
</script>









