<!DOCTYPE html>
<html>
  <head>
    <title>UMNGotcha</title>
    <link rel="stylesheet" href="css2.css">
    <header>
      <h1>UMNGotcha</h1>
      <hr>
    </header>
  </head>
  <body>
    <div class="bars-container">
        <div class="bar">
          <img src="food.jpg" alt="Food">
          <div class="bar-text">
            <span>Food Bar</span>
            <div class="progress-bar">
                <div class="bar-progress" id="food-bar"></div>
              <div class="progress"></div>
            </div>
          </div>
        </div>
        <div class="bar">
          <img src="game.jpg" alt="Game">
          <div class="bar-text">
            <span>Game Bar</span>
            <div class="progress-bar">
                <div class="bar-progress" id="game-bar"></div>
              <div class="progress"></div>
            </div>
          </div>
        </div>
        <div class="bar">
          <img src="bed.jpg" alt="Sleep">
          <div class="bar-text">
            <span>Sleep Bar</span>
            <div class="progress-bar">
                <div class="bar-progress" id="sleep-bar"></div>
              <div class="progress"></div>
            </div>
          </div>
        </div>
        <div class="bar">
          <img src="health.jpg" alt="Health">
          <div class="bar-text">
            <span>Health Bar</span>
            <div class="progress-bar">
                <div class="bar-progress" id="health-bar"></div>
              <div class="progress"></div>
            </div>
          </div>
        </div>
      </div>
      
    <div class="selected-character">
        <h2 id="greeting"></h2>
        <h2 id="selected-pet-name"></h2>
        <div id="time"></div>
        <img id="selected-cat-img">
    </div>
  
      <div class="buttons-container">
        <button onclick="feed()">Eat</button>
        <button onclick="play()">Play</button>
        <button onclick="putToBed()">Sleep</button>
        <button onclick="giveMedicine()">Medicine</button>
      </div>
      </div>
    <script src="js2.js"></script>
  </body>
</html>

<script>
  var selectedCatImg = document.getElementById("selected-cat-img");
  var selectedPetName = document.getElementById("selected-pet-name");

  var selectedCat = localStorage.getItem("selectedCat");
  var petName = localStorage.getItem("petName");

  selectedCatImg.src = selectedCat;
  selectedPetName.textContent = petName;
</script>






